<!DOCTYPE html>
<html>
<title>Project
</title>
<link rel="shortcut icon" type="image/png" href="fav.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color: aqua">

<div class="w3-container w3-#ADD8E6">
   
  <div class="w3-bar w3-blue">
      <div class="w3-padding w3-large w3-blue">
      <a href="#" class="w3-bar-item w3-button w3-indigo"><i class="fa fa-telegram"></i></a>
      </div>
    <div class="w3-dropdown-hover">
      
      <button class="w3-button w3-blue">Board v</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Teammates 1</a>
        <a href="#" class="w3-bar-item w3-button">Teammates 2</a>
        <a href="#" class="w3-bar-item w3-button">Teammates 3</a>
      </div>
    </div>
       <a href="#" class="w3-bar-item w3-button">Activity</a>
    <a href="#" class="w3-bar-item w3-button">Teammates</a>
     <img src="pk.jpg" class="w3-circle w3-right "width="40">
  </div>
    <div class="w3-container w3-section w3-lightblue">
    <div class="w3-bar w3-white">
        
        <a href="#" class="w3-bar-item w3-button w3-border-right">Design Backlog</a>
        <a href="#" class="w3-bar-item w3-button">Dashboard Design Team</a>
        <a href="#" class="w3-bar-item w3-button w3-blue w3-right">+ New Card</a>
        <style>
* {box-sizing: border-box;}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 4px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
    
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

    </div>
    </div>
    
    <div class="w3-container w3-lightblue w3-cell ">
        <h> Backlog 8</h>
        <div class="w3-panel w3-border-left w3-border-blue">
        <p> Monetisation(share revenue 
            with developers)</p>
        </div>
        
  <div>
    <img src=frst.jpg style="width:40%">
                <p>post new Dribble shot and share
                    it on social media</p>
           
                <img src=like.jpg style="width:10%">
                <img src="pk.jpg"class="w3-circle  w3-right"width="40">
            </div>
            
   
   
        <div>
                <p>new infographic Designs for
                    Investors</p> 
            </div>
        <div class="w3-panel w3-border-left w3-border-green">
            <p>Design a new dashboard for Apple Watch</p>
            <img src=like.jpg style="width:10%">
            <img src="pk.jpg"class="w3-circle w3-right"width="40">
        </div>
        <div class="w3-panel w3-border-left w3-border-orange">
            <p>Release new version of landing page designed by joel</p>
            <img src=clock.jpg style="width:15%">
        </div>
        <div>
            <p>New revenue streams,speak with vladimir about details</p>
            <img src=like.jpg style="width:10%">
            <img src="pk.jpg"class="w3-circle w3-right"width="40">
        </div>
        <div>
            <button class="w3-button w3-large w3-circle w3-blue">+</button>
        </div>
  </div>
    <div class="w3-container w3-lightblue w3-cell w3-border-bottom w3-border-green">
        <h>Next Priority 4</h> 
  <div>
    <img src=second.jpg style="width:60%">
    <p>Unsplash.com Research,find the best example for article</p>
     <img src=like.jpg style="width:15%">
            <img src="pk.jpg"class="w3-circle w3-right"width="40">
    
  </div>
             <div class="w3-panel w3-border-left w3-border-orange">
                <p>
                  New team pictures
                </p>
            </div>
            <div>
                <p>Dicuss new ideas about new marketing techniques</p>
                 <img src=like.jpg style="width:15%">
            <img src="pk.jpg"class="w3-circle w3-right"width="40">
            </div>
             <div class="w3-panel w3-border-left w3-border-blue">
                <p>Visual Overview of the dashboard Prepare UI Kit</p>
                <img src=like.jpg style="width:20%">
            <img src="pk.jpg"class="w3-circle w3-right"width="40">
            </div>
             <div>
            <button class="w3-button w3-large w3-circle w3-blue">+</button>
        </div>
    
    </div>
    <div class="w3-container w3-light blue w3-cell">
        <h>In Progress 3</h>
                <div><p>
            New Pitch Deck for CEO,based on feedback of X Ventures
            </p></div>
        <div>
            <img src=sea.jpg style="width:40%">
            <p>Infographic about Water resources in India(+ Pictures)</p>
            <img src=like.jpg style="width:10%">
        </div>
        <div class="w3-panel w3-border-left w3-border-blue">
            <p>Prepare Q2 Overview of Mixpanel Statistics (Keynote required)</p>
            <img src=like.jpg style="width:12%">
        </div>
        <div>
            <button class="w3-button w3-large w3-circle w3-blue">+</button>
        </div>
    </div>
    <div class="w3-container w3-light blue w3-cell">
        <h>QA 3</h>
        <div>
        <img src=sea2.jpg style="width:40%">
        <p>Final version of Travel Website Promo pictures</p>
         <img src=like.jpg style="width:8%">
         <img src="pk.jpg"class="w3-circle w3-right"width="40">
        </div>
        <div>
           <img src=frst.jpg style="width:40%"> 
           <p>Release first teaser of Night & Travel UI Kit</p>
             <img src=like.jpg style="width:8%">
             <img src="pk.jpg"class="w3-circle w3-right"width="40">
        </div>
        <div class="w3-panel w3-border-left w3-border-green">
            <p>Final Prototype before meeting with CEO Jason Stan</p>
            <img src=clock.jpg style="width:10%">
        </div>
          <div>
            <button class="w3-button w3-large w3-circle w3-green">+</button>
        </div>
    </div>
    <div class="w3-container w3-lightblue w3-cell">
        <a href="#" class="w3-bar-item w3-button w3-gray w3-center">+ Add a board</a>
    </div>

    
    
    
   
</body>
</html>
